<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <title>Дом работа урок11</title>
</head>

<body>
  Здесь нужно смотреть код в инструментах разработчика)
  <header>
    <a href="#section1">первая секция</a>
    <a href="#section2">вторая секция</a>
  </header>
  <main>
    <h1>Заголовок</h1>
    <section id="section1">
      <h2>Та самая первая секция</h2>
      <img src="komp.jpeg" alt="компьютер, на котором изображен карандаш">
      <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Путь, букв единственное.
        Свое оксмокс о это ему власти ручеек щеке вскоре рукопись взобравшись запятых там, подзаголовок инициал, собрал
        коварный текст страна языком несколько. Выйти, залетают домах диких рыбного то если пор большого они? Заглавных,
        свою власти переписали ты коварный жизни предложения пустился. Первую речью свой залетают назад сих свое алфавит
        заглавных предупредила. Обеспечивает курсивных буквоград сих если которой путь залетают алфавит. Дороге
        взобравшись своих меня вопрос приставка эта составитель вершину, парадигматическая имени текст заголовок решила
        его переписывается силуэт, дорогу переулка использовало свой вдали букв, инициал домах если? Текстов, подпоясал!
      </p>
      <ul>
        <li>Элемнет списка</li>
        <li>Элемнет списка</li>
        <li>Элемнет списка</li>
        <li>Элемнет списка</li>
        <li>Элемнет списка</li>
        <li>Элемнет списка</li>
      </ul>
    </section>
    <section id="section2">
      <h2>Та самая вторая секция</h2>
      <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Путь, букв единственное.
        Свое оксмокс о это ему власти ручеек щеке вскоре рукопись взобравшись запятых там, подзаголовок инициал, собрал
        коварный текст страна языком несколько. Выйти, залетают домах диких рыбного то если пор большого они? Заглавных,
        свою власти переписали ты коварный жизни предложения пустился. Первую речью свой залетают назад сих свое алфавит
        заглавных предупредила. Обеспечивает курсивных буквоград сих если которой путь залетают алфавит. Дороге
        взобравшись своих меня вопрос приставка эта составитель вершину, парадигматическая имени текст заголовок решила
        его переписывается силуэт, дорогу переулка использовало свой вдали букв, инициал домах если? Текстов, подпоясал!
      </p>
      <div class="block">
        <blockquote>
          Далеко-далеко за словесными, горами в стране гласных и согласных живут рыбные тексты. Себя предложения, семь гор
          переулка диких правилами строчка инициал буквенных его подпоясал свой сбить своего предупреждал несколько щеке,
          реторический большого о составитель? Свой дал сбить текст себя, lorem путь страна!
        </blockquote>
        <p>-Джейсон Стетхем</p>
      </div>
    </section>
  </main>
  <footer>
    <p>Ссылки</p>
    <ul>
      <li><a href="">Ссылка</a></li>
      <li><a href="">Ссылка</a></li>
      <li><a href="">Ссылка</a></li>
      <li><a href="">Ссылка</a></li>
      <li><a href="">Ссылка</a></li>
      <li><a href="">Ссылка</a></li>
      <li><a href="">Ссылка</a></li>
    </ul>
  </footer>
</body>

</html>
